{
    "plugins": [
        "mocha"
    ],
    "extends": [
        "airbnb",
        "plugin:mocha/recommended"
    ],
    "env": {
        "browser": true,
        "es6": true,
        "node": true,
        "mocha": true
    },
    "parser": "babel-eslint",
    "rules": {
      "arrow-body-style": ["warn", "always"],
      "linebreak-style": ["off"],
      "max-len": ["warn"],
      "no-unused-expressions": [0],
      "react/destructuring-assignment": [0],
      "react/forbid-prop-types": [0],
      "react/jsx-filename-extension": [1, {"extensions": [".js", ".jsx"]}],
      "react/jsx-one-expression-per-line": [0]
    },
    "settings": {
        "react": {
            "version": "detect"
        },
        "linkComponents": [
            // Components used as alternatives to <a> for linking, eg. <Link to={ url } />
            "Hyperlink",
            {"name": "Link", "linkAttribute": "to"}
        ]
    }
}